1,QAHFT,61,Other,Germany,New York,qahft@example.com,5002657744,IT,Executive,25,102523.73,10773.95,2010,3,Yes,6,30,2,13
2,CCWPU,64,Female,Germany,New York,ccwpu@example.com,9358685702,IT,Executive,28,50951.18,2414.02,2008,4,No,5,11,2,26
3,RSRBQ,52,Other,India,Delhi,rsrbq@example.com,4296237088,Finance,Analyst,3,48988.46,14200.74,2022,3,Yes,20,15,3,82
4,LGGOG,55,Female,Germany,London,lggog@example.com,3914781165,Finance,Associate,20,119650.92,8407.6,2017,1,Yes,17,24,2,98
5,QCLLY,64,Female,Germany,Delhi,qclly@example.com,5168513199,Sales,Analyst,16,31752.91,14007.38,2009,2,Yes,7,28,4,10
6,CMBTT,26,Other,UK,Berlin,cmbtt@example.com,1569976736,IT,Associate,29,76581.83,2694.06,2007,1,No,0,18,4,29
7,PASBB,20,Female,USA,Berlin,pasbb@example.com,2621954781,Sales,Associate,12,68122.08,7538.35,2023,1,Yes,1,12,5,43
8,UCEND,29,Female,UK,Delhi,ucend@example.com,8088065007,HR,Manager,14,73707.7,3992.46,2012,1,Yes,12,0,3,33
9,YUHSS,53,Other,UK,Delhi,yuhss@example.com,1207030495,Sales,Executive,28,46724.25,9330.49,2021,2,No,3,30,4,31
10,PBCRO,38,Female,India,Toronto,pbcro@example.com,2362370499,Sales,Manager,17,53868.04,14065.63,2002,2,No,9,5,3,69
11,SPZRA,53,Female,USA,Delhi,spzra@example.com,2871223685,IT,Executive,3,87085.6,12610.87,2001,1,No,4,20,2,20
12,TOLAB,62,Male,Germany,New York,tolab@example.com,8511387882,HR,Executive,12,100210.46,13377.89,2013,5,Yes,7,27,1,22
13,WATIY,60,Other,India,Toronto,watiy@example.com,1730419388,HR,Executive,22,47381.68,5595.67,2002,3,No,20,16,3,86
14,ZNYCZ,29,Other,Canada,New York,znycz@example.com,1473653527,Sales,Manager,12,68816.77,14284.24,2010,5,No,3,23,2,64
15,IKKHD,44,Other,UK,Delhi,ikkhd@example.com,6350245644,HR,Associate,26,111106.27,12144.35,2005,1,No,16,21,5,79
16,IVTRF,30,Male,USA,New York,ivtrf@example.com,2480461642,Sales,Executive,25,68263.16,3462.41,2022,5,No,1,17,1,15
17,LURZP,46,Other,Germany,London,lurzp@example.com,8587422675,HR,Analyst,15,36973.5,5000.19,2008,3,No,17,2,1,19
18,GSSBK,52,Female,UK,New York,gssbk@example.com,2495687303,Finance,Associate,18,97276.41,8645.85,2019,2,No,7,8,3,62
19,AIRKE,47,Male,Germany,Berlin,airke@example.com,350614032,IT,Analyst,25,109167.6,4895.59,2013,3,Yes,15,0,5,69
20,BYFBY,20,Male,India,Delhi,byfby@example.com,8624194236,Sales,Manager,10,39728.89,1359.5,2009,5,No,12,30,5,25
21,BRQCU,61,Other,USA,Berlin,brqcu@example.com,7343538819,Finance,Manager,14,45852.33,8304.45,2020,3,No,14,13,5,75
22,GWVCW,33,Female,Germany,Berlin,gwvcw@example.com,6343432258,Marketing,Executive,17,115325.63,2198.58,2023,4,No,17,24,1,88
23,MSLAH,43,Other,India,Toronto,mslah@example.com,6353953432,HR,Analyst,4,96859.3,14312.29,2022,2,Yes,6,23,3,35
24,SZNHC,30,Female,India,Toronto,sznhc@example.com,1052956184,Sales,Analyst,16,73084.28,5769.88,2001,3,No,3,26,0,51
25,MPRDV,37,Male,India,New York,mprdv@example.com,5456739254,Marketing,Executive,20,116409.79,2389.27,2006,2,No,2,5,1,22
26,OEKRM,20,Male,Canada,Toronto,oekrm@example.com,7469766945,HR,Analyst,27,42801.27,1834.93,2009,5,No,14,3,3,88
27,HKHOL,56,Male,UK,Toronto,hkhol@example.com,6026850785,HR,Associate,17,88635.85,13825.02,2005,5,No,20,26,3,11
28,MKICE,44,Other,UK,Toronto,mkice@example.com,6470021788,Sales,Associate,14,34878.37,8258.15,2019,4,No,1,6,2,70
29,DHWMA,58,Other,India,Delhi,dhwma@example.com,3042819619,IT,Analyst,14,105125.16,14723.42,2007,4,Yes,12,6,4,65
30,TDBUW,39,Other,Canada,New York,tdbuw@example.com,2259415355,Finance,Analyst,28,46978.71,10764.98,2018,4,Yes,13,1,2,95
31,MXJZU,59,Male,UK,New York,mxjzu@example.com,1931809018,HR,Executive,16,100337.28,4710.32,2019,4,Yes,10,27,5,68
32,JISTW,20,Other,USA,Delhi,jistw@example.com,6997406846,Sales,Executive,11,101652.91,5107.15,2011,4,Yes,7,16,3,72
33,REEPJ,61,Male,UK,Berlin,reepj@example.com,1422089614,IT,Analyst,21,116582.62,10664.39,2014,3,Yes,12,27,3,13
34,GOOZH,60,Female,Canada,New York,goozh@example.com,5670649276,IT,Manager,21,47111.88,4508.78,2023,2,Yes,20,20,0,39
35,UAJDX,38,Other,UK,Delhi,uajdx@example.com,2783521999,IT,Analyst,26,40365.27,14480.51,2004,2,No,17,11,0,50
36,ANLRR,55,Female,Canada,New York,anlrr@example.com,6469366647,Finance,Executive,5,34081.21,1520.97,2015,1,Yes,7,28,4,17
37,KJYSO,55,Other,India,London,kjyso@example.com,6869262423,IT,Analyst,2,65832.57,3657.32,2003,4,Yes,6,20,5,76
38,ZBIZU,31,Male,Germany,Delhi,zbizu@example.com,5827752995,HR,Executive,22,107980.31,2845.25,2011,2,No,0,5,2,6
39,DKCBL,41,Other,Germany,New York,dkcbl@example.com,4267963609,Finance,Associate,22,39716.56,10973.62,2014,1,Yes,10,19,1,8
40,DQPSJ,56,Other,Canada,London,dqpsj@example.com,5471685848,Finance,Analyst,27,70814.9,6823.86,2003,3,No,10,21,2,47
41,YRMCC,45,Male,Canada,Delhi,yrmcc@example.com,5553136787,IT,Analyst,12,39324.05,8103.78,2004,4,Yes,3,11,4,47
42,CHFLO,57,Other,Germany,New York,chflo@example.com,6660279311,Finance,Executive,5,96687.22,14605.34,2002,5,Yes,12,13,3,43
43,EIIYP,21,Male,India,Berlin,eiiyp@example.com,44642531,Marketing,Associate,17,90041.93,1635.84,2012,5,Yes,0,6,2,27
44,TTHDM,45,Male,India,London,tthdm@example.com,5256337440,IT,Associate,19,66398.06,9961.98,2009,1,No,0,30,2,21
45,UQVXC,24,Male,UK,Berlin,uqvxc@example.com,4087270651,IT,Analyst,24,116240.1,10036.2,2004,2,Yes,4,8,1,22
46,PTREU,49,Female,Germany,Berlin,ptreu@example.com,4956686104,IT,Analyst,19,35055.49,8102.72,2009,4,No,1,1,2,36
47,BWWPN,47,Other,Germany,New York,bwwpn@example.com,4863410183,Sales,Manager,2,52296.94,7128.62,2014,5,Yes,11,11,2,49
48,KIPUQ,22,Female,USA,Berlin,kipuq@example.com,6276983513,Finance,Manager,20,93795.06,2186.07,2017,4,No,4,21,5,94
49,ZXCRN,19,Female,Canada,Delhi,zxcrn@example.com,9371912755,Marketing,Executive,22,60308.79,11728.31,2004,5,No,4,5,1,88
50,UVELK,61,Other,India,London,uvelk@example.com,6772297916,Marketing,Associate,15,99249.47,11893.74,2016,5,No,5,26,1,77
51,DGQWO,24,Other,Germany,New York,dgqwo@example.com,2729149243,Sales,Associate,2,65680.86,6235.46,2012,1,No,7,0,2,12
52,VQUDH,48,Other,India,London,vqudh@example.com,4002857512,IT,Executive,2,51459.56,9945.32,2019,4,Yes,3,26,3,76
53,NQOSH,18,Other,Canada,Delhi,nqosh@example.com,5165395750,Finance,Executive,21,64819.32,6226.23,2023,1,No,2,11,1,93
54,RCPTD,40,Other,Canada,Delhi,rcptd@example.com,8694117902,HR,Executive,11,114003.39,8215.37,2017,4,No,1,24,5,24
55,HWBRH,41,Female,UK,London,hwbrh@example.com,8394495870,Marketing,Manager,18,56438.98,2436.37,2010,3,No,14,19,5,54
56,ELLSX,57,Female,Canada,New York,ellsx@example.com,638691670,Sales,Manager,25,88064.66,6070.11,2018,1,Yes,14,30,2,47
57,LBDJI,35,Male,USA,New York,lbdji@example.com,7435224929,Finance,Manager,4,42215.56,2036.73,2005,4,Yes,10,21,2,90
58,BOXWS,62,Other,India,Toronto,boxws@example.com,5121705385,Marketing,Executive,3,57836.16,14994.33,2023,4,No,13,26,4,9
59,DIBMN,26,Other,Germany,Delhi,dibmn@example.com,7158853192,Marketing,Analyst,28,37097.39,3748.23,2017,3,Yes,20,9,4,68
60,CQPPE,57,Other,Germany,Toronto,cqppe@example.com,8580065674,Sales,Associate,29,86444.76,5055.4,2009,4,Yes,12,9,3,9
61,REKMI,27,Female,Canada,Toronto,rekmi@example.com,9135342202,Finance,Associate,8,116641.73,13632.35,2010,5,No,6,24,1,63
62,ZMWMC,43,Other,UK,Delhi,zmwmc@example.com,2304864584,IT,Analyst,25,66292.87,1633.39,2001,5,Yes,11,17,2,9
63,KLOVQ,57,Male,India,New York,klovq@example.com,3739715501,IT,Associate,17,71128.97,9487.65,2016,2,No,19,10,1,50
64,ZTHIV,52,Female,Germany,Toronto,zthiv@example.com,4031438865,IT,Manager,24,34621.96,7726.28,2016,5,No,4,26,5,31
65,AYCAI,27,Female,India,London,aycai@example.com,5648775594,Finance,Analyst,6,71369.72,8463.78,2017,3,No,19,15,1,31
66,HHYZU,63,Male,UK,Toronto,hhyzu@example.com,4597255833,HR,Analyst,2,55886.73,10997.98,2011,4,No,15,6,1,68
67,HOHCT,33,Male,USA,Berlin,hohct@example.com,2213461991,Finance,Associate,21,47951.04,14494.8,2010,3,Yes,2,20,4,29
68,NSYXE,29,Male,UK,London,nsyxe@example.com,1782026934,Marketing,Associate,29,114470.45,12914.84,2014,3,Yes,3,10,1,93
69,LGETU,54,Other,India,Delhi,lgetu@example.com,6644340949,Sales,Analyst,13,51196.91,11552.59,2010,3,Yes,8,20,2,88
70,GRMER,63,Female,USA,Toronto,grmer@example.com,3294493797,HR,Manager,22,97926.56,13223.89,2002,5,No,16,22,2,9
71,XCVXF,52,Male,India,Toronto,xcvxf@example.com,8467484014,Marketing,Executive,18,71614.05,12296.81,2023,1,No,8,26,0,95
72,FBLSO,21,Male,UK,New York,fblso@example.com,2116793849,Finance,Associate,3,91445.73,10265.1,2017,2,No,3,5,4,50
73,NSFAA,37,Female,Germany,London,nsfaa@example.com,5823297184,Sales,Manager,7,36056.18,9315.22,2014,5,Yes,7,23,0,51
74,LOTUD,36,Male,Germany,Toronto,lotud@example.com,5782895425,Marketing,Manager,21,91087.51,8781.91,2001,3,No,16,10,5,53
75,KHENG,32,Female,India,London,kheng@example.com,9595122698,Sales,Manager,2,54161.54,10431.41,2019,1,Yes,6,25,4,92
76,RFFXH,18,Male,India,New York,rffxh@example.com,7796732324,IT,Analyst,9,62368.02,13359.37,2014,1,No,10,29,1,47
77,IBWTA,53,Other,Germany,London,ibwta@example.com,2125259374,Finance,Associate,6,95949.5,5930.47,2004,5,No,5,29,4,82
78,YNVBV,21,Male,UK,Delhi,ynvbv@example.com,8270536664,Finance,Executive,1,77899.12,6758.74,2000,5,No,17,9,0,64
79,VRUXC,24,Other,India,Delhi,vruxc@example.com,1582334592,Sales,Executive,3,66475.05,6280.37,2015,1,Yes,5,2,3,55
80,QIZZX,20,Male,India,Berlin,qizzx@example.com,4009850939,Marketing,Manager,25,103862.17,12492.63,2002,3,Yes,18,7,4,49
81,ROJTU,62,Other,USA,Berlin,rojtu@example.com,7302066593,IT,Associate,16,50532.46,8742.53,2012,4,Yes,18,21,3,10
82,UHGBG,42,Other,India,London,uhgbg@example.com,3103321145,Finance,Executive,1,38065.7,8759.08,2019,5,No,12,0,2,52
83,KCXXZ,54,Other,India,London,kcxxz@example.com,1221122739,Finance,Manager,15,39627.51,5265.21,2012,3,No,10,14,2,55
84,VWZDI,62,Male,UK,Toronto,vwzdi@example.com,1337697327,IT,Executive,30,80746.55,9291.18,2017,2,Yes,14,30,5,26
85,LHSVU,44,Other,UK,Delhi,lhsvu@example.com,6267709445,Finance,Executive,26,117158.52,10822.88,2017,5,Yes,3,24,1,84
86,REPOQ,59,Female,Canada,London,repoq@example.com,1027562346,Marketing,Manager,12,119793.25,7758.8,2009,4,Yes,3,26,5,18
87,JIUNJ,24,Female,UK,Toronto,jiunj@example.com,70318975,Marketing,Manager,11,80386.41,14418.48,2007,4,Yes,5,20,5,55
88,KTWLL,18,Other,India,Delhi,ktwll@example.com,2775753116,Finance,Analyst,20,64977.53,6495.62,2003,3,No,14,19,1,86
89,SHPCD,25,Male,Canada,New York,shpcd@example.com,1654131666,HR,Manager,16,55995.13,3619.38,2014,5,Yes,11,30,0,62
90,DVZNM,61,Female,UK,London,dvznm@example.com,4007225147,Finance,Executive,19,40278.6,11851.58,2011,5,Yes,14,17,1,54
91,CVTHZ,46,Female,Canada,New York,cvthz@example.com,4972853761,HR,Manager,27,48624.84,1831.01,2011,5,No,19,17,1,41
92,ZHOYN,61,Male,India,London,zhoyn@example.com,9981827876,Finance,Manager,19,86916.18,9789.38,2012,4,Yes,20,25,0,51
93,NHYJY,38,Other,USA,New York,nhyjy@example.com,7463052422,IT,Analyst,18,82014.03,8925.99,2015,3,Yes,1,3,5,100
94,VAYEL,45,Male,India,Toronto,vayel@example.com,1926239133,HR,Associate,21,38207.93,2332.57,2006,4,Yes,4,18,1,66
95,RASVZ,45,Other,India,London,rasvz@example.com,371381771,HR,Executive,17,80696.21,9544.47,2005,4,No,6,20,5,19
96,XQLFX,26,Male,Germany,London,xqlfx@example.com,3472626729,Sales,Analyst,7,76597.42,8133.32,2023,4,No,20,1,1,63
97,KGQBX,18,Female,Canada,Delhi,kgqbx@example.com,3845149050,HR,Executive,30,35442.2,12050.06,2016,3,No,13,22,3,10
98,QNDCC,31,Male,Germany,Toronto,qndcc@example.com,3686067800,Finance,Executive,15,85106.71,1770.4,2021,2,Yes,0,22,1,89
99,AMJNV,34,Male,Canada,Delhi,amjnv@example.com,7871834529,Sales,Associate,15,75970.37,1776.15,2018,2,No,5,8,0,73
100,RCTAW,18,Male,USA,London,rctaw@example.com,3919087622,IT,Analyst,27,37009.84,6219.31,2016,1,Yes,7,25,4,5
