Employee_ID,Name,Age,Department_ID,Salary
1,Devin Valenzuela,30,1,105051.52
2,Brandon Alvarez,59,10,97513.71
3,Tamara Evans,33,8,61448.77
4,Melanie Morgan,52,7,35521.19
5,Jennifer Jackson,33,3,62113.81
6,Lisa Scott,50,10,105135.08
7,Lisa Page,58,1,86450.59
8,Jackie Coffey,28,6,57353.5
9,Susan Gordon,54,7,86417.2
10,Cynthia Farley,48,7,110690.67
11,Richard Stephens,23,7,52228.73
12,Jeffrey Cook,44,10,87660.22
13,Cristian Mcintosh,58,8,76926.85
14,Christopher King,57,9,112957.48
15,Robert Williams,54,1,101209.02
16,Michael Jones,46,1,69580.76
17,Andrew Walter,57,10,89985.36
18,Jose Simpson,30,4,112631.91
19,James Zuniga,55,6,100797.58
20,Susan Munoz,59,6,55195.71
21,Barbara Brown,33,2,58914.2
22,William Gordon,42,8,113247.19
23,Joshua Hall,47,10,108787.33
24,Heather Cross,37,5,118234.32
25,Kathryn Moore,46,3,105409.16
26,Breanna Gutierrez MD,34,2,72574.34
27,Cheryl Johnson,59,8,77960.05
28,Eileen Gonzalez,27,8,118597.34
29,Tiffany Johnson,44,8,63584.75
30,Nicholas Johnson,50,7,39922.2
31,Seth Vaughn,40,7,53819.9
32,Brian Bailey,57,6,50557.59
33,Debra Welch,27,3,59630.35
34,Morgan Patterson,55,1,75474.24
35,Melissa Horn,55,9,102692.24
36,Derrick Harrington,51,7,76907.31
37,Dale Barber,36,10,109817.83
38,Kerry Fernandez,54,9,65971.46
39,Joanna Fisher,47,4,65774.81
40,Sarah Patel,45,8,115687.54
41,Kevin Clarke,23,10,118198.66
42,Elizabeth Mccarthy,39,7,37775.13
43,Dr. Miranda Jones,22,1,73194.1
44,John Rodriguez,27,2,56403.87
45,Joseph Estrada,42,7,82955.57
46,Thomas Martin,52,7,112060.52
47,Nicholas Webb,39,4,75905.15
48,Kimberly Love,60,4,62593.7
49,Gina Jenkins,53,4,48979.73
50,Christina Griffin,46,4,56292.75
51,Tina Torres,39,9,55386.33
52,Danny Daniels,25,3,30607.94
53,Craig Shaw,57,10,98685.9
54,Christopher Murphy,32,3,59333.26
55,Alexis Simmons,44,1,41034.6
56,Amber Roth,52,4,109786.18
57,Dr. Bryan Reed III,42,7,53880.86
58,Sarah Arnold,56,10,85287.8
59,Michelle French,36,3,91466.69
60,Luis Goodman,51,3,54289.78
61,Kathryn Powell,27,4,95754.14
62,Kristen Murphy,38,9,108731.42
63,Carolyn Hunt,23,10,32196.6
64,Anna Taylor,44,7,30001.13
65,Timothy Craig,59,7,59157.42
66,Adam Flores,34,7,65454.7
67,Aaron Walls,59,1,101187.13
68,Brian Vazquez,45,9,99675.42
69,Jennifer Graves,47,3,52985.69
70,Rachel Valencia,50,6,75392.04
71,Daniel Brooks,41,7,88109.17
72,Bradley Bryant,48,3,102970.34
73,Amanda King,35,7,74573.64
74,Lisa Bush,23,6,70074.21
75,Cynthia Ramos,55,8,93680.17
76,Michelle Brown,46,4,44735.05
77,Jessica Odom,35,9,88763.06
78,Cynthia Henry,36,4,78861.5
79,John Bryant,36,3,32072.54
80,Joseph Jacobson,40,8,74771.29
81,Christopher Irwin,54,8,61288.85
82,Richard Frazier,29,8,33451.49
83,Michelle Garcia,53,9,87785.64
84,Brenda Carter,28,8,117559.78
85,Diane Davenport,38,1,88522.34
86,Jodi Hicks,35,2,63981.82
87,Jill Cohen,28,4,31590.15
88,Anthony Williams,49,8,76060.71
89,Katherine Newton,28,2,91229.76
90,Christina Estes,51,2,47666.79
91,Lori Thomas,52,4,43659.12
92,Rodney Dean,28,2,64894.92
93,Sean Miller,38,9,95348.36
94,Deborah Evans,38,8,39734.88
95,Hannah Flowers,51,7,106800.99
96,Philip Graham,25,9,63210.05
97,Alyssa Ochoa,47,5,119855.27
98,Courtney Johnson,51,1,100825.68
99,Charles Barnes,56,4,52616.74
100,Johnny Jordan,53,2,81378.16
