CUST1000,Corporate,440.17,1.04,233,781.82,South
CUST1001,Family,338.41,33.84,297,875.85,West
CUST1002,Corporate,299.71,4.89,21,410.93,South
CUST1003,Prepaid,299.54,37.67,255,733.36,South
CUST1004,Postpaid,86.9,4.54,291,664.93,West
CUST1005,Family,126.84,41.25,214,1378.25,West
CUST1006,Family,171.13,19.47,129,1474.44,South
CUST1007,Family,133.49,49.29,128,916.51,North
CUST1008,Prepaid,233.81,9.75,161,1631.84,South
CUST1009,Corporate,188.01,23.61,247,1642.09,East
CUST1010,Family,328.22,8.8,248,1008.41,South
CUST1011,Family,249.25,1.5,232,775.54,West
CUST1012,Postpaid,129.91,18.53,258,533.32,North
CUST1013,Corporate,133.1,17.3,187,442.5,North
CUST1014,Prepaid,168.27,3.17,191,1804.21,West
CUST1015,Prepaid,198.09,1.93,222,1926.16,West
CUST1016,Postpaid,302.26,42.89,56,469.54,West
CUST1017,Postpaid,152.37,45.56,16,1446.87,North
CUST1018,Prepaid,115.34,6.35,252,396.71,South
CUST1019,Corporate,113.84,1.29,156,745.88,South
CUST1020,Postpaid,263.65,40.74,163,1574.63,East
CUST1021,Corporate,165.47,13.26,182,1398.95,East
CUST1022,Corporate,328.25,48.11,299,380.93,East
CUST1023,Family,386.87,29.03,106,1851.28,East
CUST1024,Prepaid,308.02,5.5,272,1021.99,South
CUST1025,Corporate,410.6,6.09,37,1282.22,West
CUST1026,Family,281.25,24.46,148,1410.54,North
CUST1027,Postpaid,218.19,35.76,286,1676.46,South
CUST1028,Postpaid,161.66,28.73,30,213.93,North
CUST1029,Family,488.35,42.7,82,1562.1,South
CUST1030,Corporate,255.72,25.3,176,1824.69,South
CUST1031,Postpaid,56.55,44.69,175,1669.49,East
CUST1032,Corporate,159.54,16.26,89,1423.61,North
CUST1033,Prepaid,265.94,21.85,178,934.75,West
CUST1034,Family,269.48,2.18,188,634.18,North
CUST1035,Postpaid,202.62,10.02,258,517.6,South
CUST1036,Corporate,205.7,25.82,54,1632.27,North
CUST1037,Prepaid,190.98,42.13,276,712.34,East
CUST1038,Postpaid,367.2,6.87,97,1932.59,West
CUST1039,Family,135.39,44.39,216,1209.33,West
CUST1040,Postpaid,159.78,4.72,30,1098.14,West
CUST1041,Family,72.43,43.6,73,749.32,North
CUST1042,Prepaid,478.3,32.3,86,1525.43,South
CUST1043,Corporate,164.27,3.07,166,1920.78,South
CUST1044,Corporate,56.66,22.58,192,1832.54,West
CUST1045,Corporate,399.82,13.33,238,314.31,North
CUST1046,Corporate,172.04,29.1,159,1398.0,East
CUST1047,Corporate,111.86,44.97,59,901.98,East
CUST1048,Family,277.23,33.77,98,1146.13,East
CUST1049,Family,430.94,27.37,77,1866.9,East
CUST1050,Corporate,141.63,7.78,103,281.3,South
CUST1051,Prepaid,243.78,1.98,176,505.36,North
CUST1052,Corporate,427.48,40.42,165,636.1,South
CUST1053,Corporate,275.51,29.06,170,1461.79,South
CUST1054,Postpaid,78.48,19.34,242,1144.35,North
CUST1055,Prepaid,121.72,4.38,56,894.68,West
CUST1056,Postpaid,137.38,44.27,11,974.85,North
CUST1057,Family,78.66,5.05,113,1496.13,West
CUST1058,Postpaid,439.12,27.65,108,905.46,West
CUST1059,Family,163.29,44.93,246,591.85,South
CUST1060,Corporate,353.38,48.21,130,1002.4,North
CUST1061,Prepaid,276.56,32.45,273,1093.02,South
CUST1062,Postpaid,51.0,20.74,268,1696.68,North
CUST1063,Prepaid,486.75,13.39,35,310.13,South
CUST1064,Prepaid,369.19,40.19,152,1582.49,East
CUST1065,Prepaid,274.86,14.09,89,1050.98,South
CUST1066,Prepaid,59.32,8.84,207,1187.01,South
CUST1067,Corporate,292.02,42.06,298,1037.75,North
CUST1068,Prepaid,233.89,30.92,15,381.01,East
CUST1069,Prepaid,113.38,1.92,232,1681.83,South
CUST1070,Corporate,351.37,25.37,224,1139.49,North
CUST1071,Corporate,62.88,35.29,211,431.71,South
CUST1072,Prepaid,285.28,37.65,72,492.64,East
CUST1073,Corporate,223.51,7.66,88,1409.3,West
CUST1074,Prepaid,67.01,41.18,206,686.67,South
CUST1075,Prepaid,154.71,16.76,213,1119.03,East
CUST1076,Corporate,98.43,32.02,49,1225.02,South
CUST1077,Corporate,141.62,12.69,294,1039.87,North
CUST1078,Family,419.69,24.14,78,651.04,West
CUST1079,Family,143.07,14.84,93,1376.93,North
CUST1080,Corporate,129.42,20.51,219,1411.78,North
CUST1081,Corporate,399.33,8.95,245,1329.16,South
CUST1082,Corporate,477.1,11.79,120,1681.74,East
CUST1083,Prepaid,417.98,8.36,223,1508.13,West
CUST1084,Family,246.57,17.98,63,1432.56,East
CUST1085,Postpaid,193.13,7.26,154,420.55,South
CUST1086,Prepaid,252.01,6.3,250,1054.47,East
CUST1087,Postpaid,421.64,7.93,149,911.66,South
CUST1088,Corporate,229.64,23.64,255,1587.6,East
CUST1089,Corporate,186.99,15.35,265,1182.33,South
CUST1090,Family,470.7,21.21,243,1776.35,South
CUST1091,Family,84.72,5.97,297,1941.71,South
CUST1092,Family,224.83,40.05,235,920.78,West
CUST1093,Corporate,479.51,48.15,243,415.24,South
CUST1094,Family,295.67,39.81,255,477.21,South
CUST1095,Corporate,146.59,49.29,268,1694.0,East
CUST1096,Postpaid,418.27,12.05,263,1133.6,South
CUST1097,Corporate,497.99,28.92,104,538.92,South
CUST1098,Corporate,415.43,2.3,100,309.43,South
CUST1099,Corporate,469.49,46.82,58,1889.58,West
